{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //There are two ways for using serilog,first one is through appsettings.json second way is through another seperate json file(seri-log.config.json) file.
  //This is for first step,for second step this file is there in the seri-log.config.json file
  //"Serilog": {
  //  "Using": [ "Serilog.Sinks.File" ],
  //  "MinimumLevel": {
  //    "Default": "Information"
  //  },
  //  "WriteTo": [
  //    {
  //      "Name": "File",
  //      "Args": {
  //        "path": "./logs/webapi-.log",
  //        "rollingInterval": "Day",
  //        "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss}{CorrelationId}{level:u3}{Username}{Message:lj}{Exception}{NewLine}"
  //      }
  //    }
  //  ]
  //},
  "AllowedHosts": "*"
}
